/* App.css */

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-image: url('C:\Users\Dheeraj\OneDrive\Desktop\projects\pokemonapp\R.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-top: 20px;
}

h1 {
  color: rgb(194, 94, 81);
  font-weight: bold;
}

.pokemon-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.pokemon-list {
  background-color: rgba(86, 171, 195, 0.8);
  padding: 10px;
  border-radius: 10px;
  max-width: 200px;
  margin-right: 20px;
}

.pokemon-list button {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  background-color: #2c686f;
  border: 1px solid #2c686f;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

.pokemon-list button:hover {
  background-color: #2c686f;
}

.pokemon-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(60, 114, 149, 0.8);
  padding: 10px;
  border-radius: 5px;
  max-width: 400px;
}

.pokemon-details img {
  background-color: transparen; /* Set the background color to white */
  max-width: 80%; /* Adjust the size as needed */
  border-radius: 5px;
  margin-bottom: 10px;
}

.pokemon-details p {
  margin: 5px 0;
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: bold; /* Make the text bold */
}
